.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  background: #333;
  color: #fff;

  div {
    height: 210px;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    transition: all 0.5s ease-in;

    &:hover {
      opacity: 0.7;
      transform: scale(0.98);
    }

    &:nth-of-type(1) {
      grid-column: 1 / 3;
    }

    &:nth-of-type(6) {
      grid-column: 3 / 5;
    }
  }

  h2 {
    font-size: 45px;
    font-weight: 300;
    margin: 10px;
  }

  h2 span {
    font-size: 30px;
  }

  p {
    font-size: 20px;
  }
}

.bg1 {
  background: url("../../assets/images/bg1.jpeg");
  color: #333;
}

.bg2 {
  background: url("../../assets/images/bg2.jpeg");
}
